@import 'utilities';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: $black-color;
    width: 100%;
    height: 100%;
    font-family: $hind-font;
    background: #fff;
}

.top-container {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    background: #fff;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px $secondary-color solid;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a {
        text-decoration: none;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        filter: contrast(1.3);
    }
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    li {
        margin-right: 80px;
    }
    a {
        text-decoration: none;
        color: $black-color;
        font-family: $hind-font;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        &:hover {
            color: #155799;
            transition: $ease;
        }
    }
}

.search-container {
    margin-top: 26px;
    margin-right: 40px;
    input {
        background: $secondary-color;
        border-radius: 16px;
        padding: 7px 40px;
        border: none;
    }
}

.main-content-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 102px;
}

.home-section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.home-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4rem;
    width: 100%;
    height: 100%;
    background: #159957;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #155799, #159957);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #155799, #159957);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.home-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-left: 50px;
    margin-bottom: 80px;
}

.home-images-1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 350px;
    height: 440px;
    border-radius: 10px;
    background: $secondary-color;
    transition: $ease-in-out;
    cursor: pointer;
    img {
        max-width: 80%;
        max-height: 80%;
    }
    &:hover {
        transform: scale(1.1);
        background: #155799;
        transition: $ease-in-out;
    }
}

.home-images-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 350px;
    height: 440px;
    border-radius: 10px;
    background: $secondary-color;
    transition: $ease-in-out;
    cursor: pointer;
    img {
        max-width: 80%;
        max-height: 80%;
    }
    &:hover {
        transform: scale(1.1);
        background: #155799;
        transition: $ease-in-out;
    }
}

.home-images-3 {
    display: grid;
    grid-template-columns: 1fr;
    width: 350px;
    height: 440px;
    border-radius: 10px;
    background: $secondary-color;
    transition: $ease-in-out;
    cursor: pointer;
    img {
        max-width: 80%;
        max-height: 80%;
    }
    &:hover {
        transform: scale(1.1);
        background: #155799;
        transition: $ease-in-out;
    }
}

.service-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-title {
    font-size: 1.7rem;
    color: #fff;
}

.contact-details-container {
    margin-bottom: 20px;
    margin-top: 40px;
    width: 100%;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 370px;
    width: 100%;
    height: 100%;
    background: #155799;
    color: #fff;
    font-family: $hind-font;
    padding-bottom: 80px;
}

.info-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4rem;
}

.info-body-container {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.7rem;
    .info-body-title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.footer-container {
    height: 20px;
    width: 100%;
    background-color: $black-color;
    color: #fff;
    position: fixed;
    bottom: 0;
}